\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{bbm}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
%%% Coloring the comment as blue
\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}
\usepackage{graphicx}
\usepackage{caption}
\usepackage[caption=false]{subfig}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\usepackage{titlesec}
\setcounter{secnumdepth}{4}
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{multirow} 
\usepackage{longtable}
\usepackage{lipsum}% Just for this example
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\setlength{\extrarowheight}{1pt}
\usepackage{amssymb}
\usepackage{amsmath}
\begin{document}

\title{Visual-Inertial Simultaneous Localization and Mapping (SLAM) via the Extended Kalman Filter (EKF)\\
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Kai Chuen Tan}
\IEEEauthorblockA{\textit{Department of Electrical and Computer Engineering} \\
\textit{University of California, San Diego}\\
La Jolla, United States \\
kctan@ucsd.edu, A59011493}
}

\maketitle

% Discuss what the problem is, why it is important, and present a brief overview of your approach.
\section{Introduction}
Navigating around an unexplored and unfamiliar environment is not only a challenging task for autonomous vehicles and mobile robots but also a crucial task that enables humans to explore uncharted hazardous territories without the need of risking any human's life. One of the most common hardware that autonomous vehicles and mobile robots used to navigate in outdoor environments is the global positioning system (GPS). The development of GPS navigation technology for autonomous vehicles including unmanned aerial vehicles (UAV), unmanned ground vehicle (UGV), and other automobile robotics has been matured over the years\cite{b1}; with the real-time kinematic (RTK) GPS and the global navigation satellite system (GNSS) on an automobile robot, the centimeter-level positioning accuracy can be achieved \cite{b2}. In this day and age, most of the UAVs' navigation system uses GPS to navigate safely in the sky; for example, a private drone delivery company in the United States, Zipline, integrated a custom-built GPS navigation system into their UAV system to perform safe flight operation and accurate medical supplies deliveries like blood platelets \cite{b3}.

Nevertheless, in GPS-denied environments like indoor environments and urban canyons, the navigation tasks difficulty for autonomous vehicles and automobile robots increases. Autonomous vehicles and automobile robots that heavily rely on the GPS as their navigation system will not be able to navigate around safely in GPS-denied environments. If autonomous UAVs and UGVs are able to navigate in a hazardous indoor environment, UGVs and UAVs will be able to perform search-and-rescue missions and safe autonomous flights to save lives. In the previous sensing and estimation robotics project, the particle filter in simultaneously localization and mapping (SLAM) with the differential-drive motion and scan-grid correlation observation model is implemented to localize a vehicle and to map its surrounding environment simultaneously using the vehicle
sensors including encoders, fiber optic gyro (FOG), 2-D light detection and ranging (LIDAR), and an RGB stereo camera to collect data that helps the vehicle to be aware of its surrounding. However, the price of a LIDAR sensor is approximately USD 500, which is considered expensive; on the other hand, eight cameras that are equipped by one Tesla's self-driving car only cost less than USD 100, which is cheaper than a LIDAR sensor\cite{b4}. Therefore, in this project, the visual-inertial simultaneous localization and mapping (SLAM) via an extended Kalman filter (EFK) is implemented to localize a vehicle and to map its surrounding environment simultaneously by using only two vehicle sensors, which are an inertial measurement unit (IMU) sensor and a stereo camera to collect data that helps the vehicle to be aware of its surrounding.

The visual-inertial SLAM via the EKF algorithm is divided into three main steps. First, to estimate the pose of a vehicle at a future time with the linear and angular velocities measurements from the IMU sensor, the IMU localization via EKF prediction step is implemented. Then, the landmark mapping via the EKF update step function is also implemented to estimate and update the landmark positions of visual features observed in the images in the world frame. Finally, a complete visual-inertial SLAM is performed by implementing the visual-inertial SLAM algorithm that consists of both the EKF prediction step and EKF update step to plot and estimate both the vehicle trajectory and landmark positions in the world on a map. The paper is organized as follows. \S \ref{Problem Formulation} presents the problem formulation. \S \ref{Technical Approach} describes the technical approach to the IMU localization via the EKF prediction step, the landmark mapping via the EKF update step, and the visual-inertial SLAM. Lastly, \S \ref{Results} presents the results of the IMU localization via the EKF prediction step, the results of the landmark mapping via the EKF update step, the results of the visual-inertial SLAM, and the discussion of the results.

% State the problem you are trying to solve in mathematical terms. This section should be short and clear and should rigorously define the quantities you are interested in but should not present your solution.
\section{Problem Formulation}
\label{Problem Formulation}
\subsection{Simultaneous Localization and Mapping (SLAM)}
The main objective of the visual-inertial simultaneous localization and mapping (SLAM) via the extended Kalman filter is to localize a vehicle using the IMU sensor and map the environment with feature observations from a vehicle stereo camera. Therefore, in the SLAM problem, several Markov assumptions can be made given that the sequences of control inputs $\textbf{u}_{0:T}$ and observations $\textbf{z}_{0:T}$ are known and observed, respectively, and the sequences of the vehicle state $\textbf{x}_{0:T}$ and map states $\textbf{m}_{0:T}$ are unknown and hidden, respectively, where $t \in \mathbb{N}_0$, is the discrete-time steps in nanoseconds, $\forall t = 0, 1, 2, 3,\cdots, T$, where $T$ is the end of the time in nanoseconds. The Markov assumptions are listed in the following \cite{b5}:

\begin{itemize}
  \item The vehicle state, $\textbf{x}_{t+1}$ only depends on the previous input $\textbf{u}_t$ and $\textbf{x}_t$.
  \item The map state, $\textbf{m}_{t+1}$ only depends on the previous map state, $\textbf{m}_{t}$.
  \item The map state, $\textbf{m}_{t}$, and the vehicle state, $\textbf{x}_{t}$ may affect each other's motion.
  \item The observation $\textbf{z}_t$ only depends on the vehicle state, $\textbf{x}_{t}$, and the map state, $\textbf{m}_{t}$.
\end{itemize}

The motion model of the vehicle can be formulated as follows:

\begin{equation}
    \textbf{x}_{t+1} = f(\textbf{x}_t, \textbf{u}_t, \textbf{w}_t) \sim p_f(\cdot | \textbf{x}_t, \textbf{u}_t)
\label{Equation 1}
\end{equation}

where $f$ is a non-linear function of the motion model, $p_f$ is the probability density function of the motion model that describes the vehicle motion to a new state, $\textbf{x}_{t+1}$, after the control input, $\textbf{u}_t$ is applied at state $\textbf{x}_{t}$, and $\textbf{w}_t$ is the motion noise.

Besides the motion model of the vehicle, there is an observation model since the vehicle map the environment with feature observations from a vehicle stereo camera, and the observation model is formulated as follows:

\begin{equation}
    \textbf{z}_{t} = h(\textbf{x}_t, \textbf{m}_t, \textbf{v}_t) \sim p_h(\cdot | \textbf{x}_t, \textbf{m}_t)
\label{Equation 2}
\end{equation}

where $h$ is the function of the observation model, $p_h$ is the probability density function of the observation model that describes the vehicle observation, $\textbf{z}_t$ depending on $\textbf{x}_{t}$, and $\textbf{m}_t$, and $\textbf{v}_t$ is the observation noise.

SLAM is a parameter estimation problem to determine the environment map, $\textbf{m}$ and the vehicle poses, $\textbf{x}_t$ given a dataset of the vehicle inputs $\textbf{u}_{0:T-1}$ and observations $\textbf{z}_{0:T}$. Hence, the SLAM problem can be formulated in a probabilistic form as shown below: 

\begin{equation}
    p(\textbf{m}, \textbf{x}_{t} | \textbf{z}_{0:T}, \textbf{u}_{0:T-1})
\label{Equation 3}
\end{equation}

The objectives of the SLAM problem also exploit the decomposition of the joint probability density function without considering the control policy term due to the Markov assumptions listed above as shown in the following:

\begin{equation}
    \begin{aligned}
        p(\textbf{x}_{0:T}, \textbf{m}, \textbf{z}_{0:T}, \textbf{u}_{0:T-1}) = p_{0|0}(\textbf{x}_{0},\textbf{m}) \prod^T_{t = 0} p_h(\textbf{z}_t | \textbf{x}_t, \textbf{m}_t)\\\quad \prod^T_{t = 1} p_f(\textbf{x}_t | \textbf{x}_{t-1}, \textbf{u}_{t-1})
    \end{aligned}
\label{Equation 4}
\end{equation}

In this project, the maximum likelihood estimation (MLE) approach is applied to determine the optimal environment map, $\textbf{m}$ and the vehicle poses, $\textbf{x}_{0:T}$ as shown in the problem formulation below:

\begin{equation}
    \begin{aligned}
        \textbf{MLE}: \max_{\textbf{x}_{0:T}, \textbf{m}} \sum^T_{t = 0} \log p_h(\textbf{z}_{t} | \textbf{x}_{t}, \textbf{m}) + \sum^T_{t = 1} \log p_f(\textbf{x}_{t} | \textbf{x}_{t-1}, \textbf{u}_{t-1})
    \end{aligned}
\label{Equation 5}
\end{equation}
\\
\subsubsection{Bayes Filtering}
Bayes filtering is a probabilistic inference technique for estimating the state, $\textbf{x}_t$ of the dynamical system of the vehicle that combines evidence from control inputs and observations using the Markov assumptions as listed above and Bayes rule \cite{b5}. The Bayes filtering algorithm requires two main steps, which are the prediction and update steps, to keep track of the updated probability density function (pdf), and the predicted pdf over a discrete state set $X$ as defined below:

\begin{equation}
    \textbf{Updated pdf}: p_{t|t}(\textbf{x}_t) = p(\textbf{x}_t | \textbf{z}_{0:T}, \textbf{u}_{0:T-1} )
\label{Equation 6}
\end{equation}

\begin{equation}
    \textbf{Predicted pdf}: p_{t+1|t}(\textbf{x}_{t+1}) = p(\textbf{x}_{t+1} | \textbf{z}_{0:T}, \textbf{u}_{0:T})
\label{Equation 7}
\end{equation}

To compute the predicted pdf $p_{t+1|t}$ over $\textbf{x}_{t+1}$, the vehicle motion model pdf $p_f$ is applied with the given prior pdf $p_{t|t}$ over $\textbf{x}_{t}$ and the control input $\textbf{u}_{t}$ as formulated below:

\begin{equation}
    p_{t+1|t}(\textbf{x}) = \int p_f(\textbf{x} | \textbf{s}, \textbf{u}_{t}) p_{t|t}(\textbf{s}) d\textbf{s}
\label{Equation 8}
\end{equation}

To obtain the updated pdf $p_{t+1|t+1}$ over $\textbf{x}_{t+1}$ by using the vehicle observation model pdf, $p_h$ with the given predicted pdf $p_{t+1|t}$ over $\textbf{x}_{t+1}$ and the measurement $\textbf{z}_{t+1}$ as formulated below:

\begin{equation}
    p_{t+1|t+1}(\textbf{x}) = \frac{p_h(\textbf{z}_{t+1} | \textbf{x}) p_{t+1|t}(\textbf{x})}{\int p_h(\textbf{z}_{t+1} | \textbf{s}) p_{t+1|t}(\textbf{s}) d\textbf{s}}
\label{Equation 9}
\end{equation}

where $\textbf{s} \in X$.
\\
\subsubsection{Landmark Mapping}

For landmark mapping problem, the poses of the vehicle over time, $\textbf{x}_{t}$ are assumed to be known, and the landmarks $\textbf{m}$ are assumed to be static. Given the observations over time, $\textbf{z}_{t} \in \mathbb{R}^{4 \times N_t}, \forall t = 0, \cdots, T$, the main objective of the landmark mapping is to estimate the coordinates of the landmarks, $\textbf{m} \in \mathbb{R}^{3 \times M}$ that generated them, where $M$ is the total number of static landmarks, $N_{t}$ is the number of observed landmarks at time $t$, $\textbf{m}_i \in \mathbb{R}^3$ is the landmark 3D-coordinate in a 3D-space, $\textbf{z}_{t, i} \in {R}^4$ is the $i^{th}$ observation. $\textbf{z}_{t}$ is a general notation for a composed observation from multiple landmarks since the vehicle can observe multiple landmarks at a single time step, $t$. The landmark mapping can be formulated as follows:

\begin{equation}
    p(\textbf{m}| \textbf{z}_{0:T}, \textbf{x}_{0:T})
\label{Equation 10}
\end{equation}

\\
\subsection{Vehicle Sensors Configuration and Parameters}
The vehicle is equipped with an IMU sensor and a stereo camera to tackle the visual-inertial SLAM problem by using the IMU sensor's linear and angular velocity measurements to estimate the pose of the vehicle and utilizing the stereo camera feature observations to map the environment. The IMU control inputs over time, $\textbf{u}_t$ contain linear velocity, $v_t \in \mathbb{R}^3$ and angular velocity, $\omega_t \in \mathbb{R}^3$ in the IMU sensor's body frame as presented below:

\begin{equation}
\begin{aligned}
    \textbf{u}_{t} = 
    \begin{bmatrix}
    \textbf{v}_t\\[\jot]
    \pmb{\omega}_t\\[\jot]
    \end{bmatrix} \in \mathbb{R}^{2 \times 3}
\end{aligned}
\label{Equation 11}
\end{equation}

The stereo camera data association, $\symup\Delta_t: \{1, \cdots, M\} \rightarrow \{1, \cdots, N_t\}$ stipulating that landmark $j$ corresponds to stereo camera observation, $\textbf{z}_{t, i}$ with $i = \symup\Delta_t(j)$ at time $t$ is pre-computed by an external algorithm, where $\textbf{z}_{t, i}$ contains the left and right camera images pixel coordinates of landmark $i$. The pixel coordinates of detected features with the correspondences between the left and right camera frames are denoted as $\textbf{z}_{t} \in \mathbb{R}^{4 \times M}$ as shown in \cref{Figure 1}. If the landmarks $\textbf{m}_i$ are not observable at time $t$, the observation $\textbf{z}_{t, i}$ will be equal to $[-1, -1, -1, -1]^\top$.

\begin{figure}[H]
\centerline{\hbox{\hspace{-0.5em}{\includegraphics[scale=0.40]{Fig1.png}}}}
\caption{Visual features matched across the left-right camera frames (left) and across time (right)}
\label{Figure 1}
\end{figure}

In this project, the stereo camera extrinsic calibration is the transformation matrix from the left camera frame to the IMU frame, which denoted as ${}_{I}T_{C} \in SE(3)$, and the stereo camera intrinsic calibration matrix, $K_s$ are known. The stereo camera intrinsic calibration matrix, $K_s$ is defined as follows:

\begin{equation}
\begin{aligned}
    K_s = 
    \begin{bmatrix}
    f s_u & 0 & c_u & 0\\[\jot]
    0 & f s_v & c_b & 0\\[\jot]
    f s_u & 0 & c_u & -f s_u b\\[\jot]
    0 & f s_v & c_b & 0\\[\jot]
    \end{bmatrix}
\end{aligned}
\label{Equation 12}
\end{equation}

where $f$ is the focal length in meters, $b$ is the stereo baseline in meters, $s_u, s_v$ are pixel scaling in pixels per meter, and $c_u, c_v$ are the principal point in pixels. 

% Describe your approach to visual-inertial localization and mapping.
\section{Technical Approach}
\label{Technical Approach}
\subsection{Extended Kalman Filter}
The Kalman filter is an estimation algorithm that produces estimates of hidden variables based on inaccurate and uncertain measurements and predicts the future system state based on the past estimation \cite{b6}. The extended Kalman filter (EKF) is a non-linear version of the Kalman filter that applies the moment matching method to linearize about an estimate of the current mean and covariance. The non-linear Kalman filter is a Bayes filter from \S \ref{Problem Formulation} with the following assumptions \cite{b7}:

\begin{itemize}
  \item The prior pdf $p_{t|t}$ is Gaussian.
  \item The motion model is with Gaussian noise $\textbf{w}_t$.
  \item The observation model is with Gaussian noise $\textbf{v}_t$.
  \item The motion noise $\textbf{w}_t$ and observation noise $\textbf{v}_t$ are independent of each other, of the state $\textbf{x}_t$, and across time.
  \item The predicted and updated pdfs are forced to be Gaussian via approximation.
\end{itemize}

The main challenge of the non-linear Kalman filter is that the predicted and updated pdfs are not Gaussian; hence, it can no longer be evaluated in closed form. To tackle this challenge, the moment matching approach is used to force the predicted and updated pdfs to be Gaussian by evaluating their first and second moments and approximating them with Gaussians with the same moments. The EKF uses a first-order Taylor series approximation to the motion model, $f(\textbf{x}_t, \textbf{u}_t, \textbf{w}_t)$ and the observation model, $h(\textbf{x}_{t+1}, \textbf{v}_{t+1})$, around the state and noise means as shown in the following:

\begin{equation}
    \begin{aligned}
        f(\textbf{x}_t, \textbf{u}_t, \textbf{w}_t) &\approx f(\pmb{\mu}_{t|t}, \textbf{u}_t, 0) + \begin{bmatrix}
        \frac{df}{d\textbf{x}}(\pmb{\mu}_{t|t}, \textbf{u}_t, 0)
        \end{bmatrix}(\textbf{x}_t - \pmb{\mu}_{t|t}) \\&+ 
        \begin{bmatrix}
        \frac{df}{d\textbf{w}}(\pmb{\mu}_{t|t}, \textbf{u}_t, 0) 
        \end{bmatrix}(\textbf{w}_t - 0)\\\\
        f(\textbf{x}_t, \textbf{u}_t, \textbf{w}_t) &\approx f(\pmb{\mu}_{t|t}, \textbf{u}_t, 0) + \textbf{F}_t(\textbf{x}_t - \pmb{\mu}_{t|t}) + \textbf{Q}_t\textbf{w}_t
    \end{aligned}
\label{Equation 13}
\end{equation}

\begin{equation}
    \begin{aligned}
        h(\textbf{x}_{t+1}, \textbf{v}_{t+1}) &\approx h(\pmb{\mu}_{t+1|t}, 0) + \begin{bmatrix}
        \frac{dh}{d\textbf{x}}(\pmb{\mu}_{t+1|t}, 0)
        \end{bmatrix}(\textbf{x}_{t+1} - \pmb{\mu}_{t+1|t}) \\&+ 
        \begin{bmatrix}
        \frac{dh}{d\textbf{v}}(\pmb{\mu}_{t+1|t}, 0) 
        \end{bmatrix}(\textbf{v}_{t+1} - 0)\\\\
        h(\textbf{x}_{t+1}, \textbf{v}_{t+1}) &\approx h(\pmb{\mu}_{t+1|t}, 0) + \textbf{H}_{t+1}(\textbf{x}_{t+1} - \pmb{\mu}_{t+1|t}) + \textbf{R}_{t+1}\textbf{v}_{t+1}
    \end{aligned}
\label{Equation 14}
\end{equation}

Then, the EKF models can be formulated from the \cref{Equation 13} and \cref{Equation 14} as presented below:

\textbf{Prior:}

\begin{equation}
    \textbf{x}_t | \textbf{z}_{0:T}, \textbf{u}_{0:T-1} \sim \mathcal{N}(\pmb{\mu}_{t|t}, \pmb{\Sigma}_{t|t})
\label{Equation 15}
\end{equation}

\textbf{Motion Model:}

\begin{equation}
    \textbf{x}_{t+1} = f(\textbf{x}_t, \textbf{u}_t, \textbf{w}_t),\quad \textbf{w}_t \sim \mathcal{N}(\textbf{0}, \textbf{W})
\label{Equation 16}
\end{equation}

\begin{equation}
    \textbf{F}_{t} = \frac{df}{d\textbf{x}}(\pmb{\mu}_{t|t}, \textbf{u}_t, 0)
\label{Equation 17}
\end{equation}

\begin{equation}
    \textbf{Q}_{t} = \frac{df}{d\textbf{w}}(\pmb{\mu}_{t|t}, \textbf{u}_t, 0) 
\label{Equation 18}
\end{equation}

\textbf{Observation Model:}

\begin{equation}
    \textbf{z}_{t} = h(\textbf{x}_t, \textbf{v}_t),\quad \textbf{v}_t \sim \mathcal{N}(\textbf{0}, \textbf{V})
\label{Equation 19}
\end{equation}

\begin{equation}
    \textbf{H}_{t} = \frac{dh}{d\textbf{x}}(\pmb{\mu}_{t|t-1}, 0)
\label{Equation 20}
\end{equation}

\begin{equation}
    \textbf{R}_{t} = \frac{dh}{d\textbf{v}}(\pmb{\mu}_{t|t-1}, 0) 
\label{Equation 21}
\end{equation}

\textbf{EKF Prediction Step:}

\begin{equation}
    \pmb{\mu}_{t+1|t} = f(\pmb{\mu}_{t|t}, \textbf{u}_t, 0)
\label{Equation 22}
\end{equation}

\begin{equation}
    \pmb{\Sigma}_{t+1|t} = \textbf{F}_t\pmb{\Sigma}_{t|t}\textbf{F}_t^\top + \textbf{Q}_t\textbf{W}\textbf{Q}^\top
\label{Equation 23}
\end{equation}

\textbf{EKF Update Step:}

\begin{equation}
    \pmb{\mu}_{t+1|t+1} = \pmb{\mu}_{t+1|t} + \textbf{K}_{t+1|t}(\textbf{z}_{t+1} - h(\pmb{\mu}_{t+1|t}, 0))
\label{Equation 24}
\end{equation}

\begin{equation}
    \pmb{\Sigma}_{t+1|t+1} = (I - \textbf{K}_{t+1|t}\textbf{H}_{t+1})\pmb{\Sigma}_{t+1|t}
\label{Equation 25}
\end{equation}

\textbf{Kalman Gain:}

\begin{equation}
    \textbf{K}_{t+1|t} = \pmb{\Sigma}_{t+1|t}\textbf{H}_{t+1}^\top(\textbf{H}_{t+1}\pmb{\Sigma}_{t+1|t}\textbf{H}_{t+1}^\top + \textbf{R}_{t+1}\textbf{V}\textbf{R}_{t+1}^\top)^{-1}
\label{Equation 26}
\end{equation}

\subsection{IMU Localization via the EKF Prediction}
The objective of the IMU localization via the EKF prediction step is to estimate the inverse IMU pose of the vehicle, $\textbf{T}_t \in SE(3)$ over time given the IMU's linear velocity, $v_t \in \mathbb{R}^3$ and angular velocity, $\omega_t \in \mathbb{R}^3$ measurements, $\textbf{u}_t$ as shown in the following:

\begin{equation}
    \textbf{T}_t = {}_{W}\textbf{T}_{I,t}^{-1} \in SE(3)
\label{Equation 27}
\end{equation}

\begin{equation}
    \textbf{u}_t = \begin{bmatrix}
    v_t^\top \\
    \omega_t^\top
    \end{bmatrix}
\label{Equation 28}
\end{equation}

To solve the IMU localization problem, first, the Gaussian prior needs to be formulated as shown in the following equations:

\begin{equation}
    \textbf{T}_t | \textbf{z}_{0:T}, \textbf{u}_{0:T-1} \sim \mathcal{N}(\pmb{\mu}_{t|t}, \pmb{\Sigma}_{t|t})
\label{Equation 29}
\end{equation}

\begin{equation}
    \textbf{T}_t = \pmb{\mu}_{t|t} \exp(\hat{\delta\pmb{\mu}}_{t|t}) 
\label{Equation 30}
\end{equation}

\begin{equation}
    \delta\pmb{\mu}_{t|t} \sim \mathcal{N}(0, \pmb{\Sigma}_{t|t})
\label{Equation 31}
\end{equation}

where, $\pmb{\mu}_{t|t} \in SE(3)$, and $\pmb{\Sigma}_{t|t}) \in \mathbb{R}^{6 \times 6}$. The $\pmb{\Sigma}_{t|t})$ is a 6 $\times$ 6 matrix because only the 6 degrees of freedom of $\textbf{T}_t$ are changing. Then, the EKF prediction step with motion model with the Gaussian noise, $\textbf{w}_t$, can be formulated as shown below:

\begin{equation}
    \textbf{T}_{t+1|t} = \exp(-\tau(\textbf{u}_t + \textbf{w}_t)^\wedge)\textbf{T}_{t},\quad\textbf{w}_t \sim \mathcal{N}(0, \textbf{W})
\label{Equation 32}
\end{equation}

To separate the effect of the noise, $\textbf{w}_t$ from the motion of the deterministic part of $\textbf{T}_t$ \cite{b7}, the EKF motion model can be re-written in terms of nominal kinematics of $\pmb{\mu}_{t|t}$ and perturbation kinematics of $\delta\pmb{\mu}_{t|t}$ with time discretization $\tau_t$ as presented below:

\begin{equation}
    \pmb{\mu}_{t+1|t} = \exp(-\tau\hat{\pmb{u}}_t)\pmb{\mu}_{t|t}
\label{Equation 33}
\end{equation}

\begin{equation}
    \delta\pmb{\mu}_{t+1|t} = \exp(-\tau\overset{\rotatebox[origin=c]{90}{$\succ$}}{\textbf{u}}_t)\delta\pmb{\mu}_{t|t} + \textbf{w}_t,\quad\textbf{w}_t \sim \mathcal{N}(0, \textbf{W})
\label{Equation 34}
\end{equation}

where, 

\begin{equation}
    \hat{\textbf{u}}_t = \begin{bmatrix}
    \hat{\omega}_t & v_t \\
    \textbf{0}^\top & 0
    \end{bmatrix} \in \mathbb{R}^{4 \times 4}
\label{Equation 35}
\end{equation}

\begin{equation}
    \overset{\rotatebox[origin=c]{90}{$\succ$}}{\textbf{u}}_t = \begin{bmatrix}
    \hat{\omega}_t & \hat{v}_t \\
    \textbf{0}^\top & \hat{\omega}_t
    \end{bmatrix} \in \mathbb{R}^{6 \times 6}
\label{Equation 36}
\end{equation}

where $\hat{v}_t \in \mathbb{R}^3$ is the linear velocity skew-symmetric matrix, and $\hat{\omega}_t \in \mathbb{R}^3$ is the angular velocity skew-symmetric matrix. Next, with \cref{Equation 33} and \cref{Equation 34} above, the EKF prediction step with motion model with the Gaussian noise, $\textbf{w}_t$, can be re-formulated as shown below:

\begin{equation}
    \pmb{\mu}_{t+1|t} = \pmb{\mu}_{t|t}\exp(\tau\hat{\pmb{u}}_t)
\label{Equation 37}
\end{equation}

\begin{equation}
\begin{aligned}
    \pmb{\Sigma}_{t+1|t} &= \mathbb{E}[\delta\pmb{\mu}_{t+1|t}\delta\pmb{\mu}_{t+1|t}^\top]\\
    \pmb{\Sigma}_{t+1|t} &= \exp(-\tau\overset{\rotatebox[origin=c]{90}{$\succ$}}{\textbf{u}}_t)\pmb{\Sigma}_{t|t}\exp(-\tau\overset{\rotatebox[origin=c]{90}{$\succ$}}{\textbf{u}}_t)^\top + \textbf{W}
\end{aligned}
\label{Equation 38}
\end{equation}

The Rodrigues' formula is applied to find a closed-form expression for the exponential map from $\mathfrak{s0}(3)$ to $SO(3)$ by using the "\textit{expm()}" function from the "\textit{scipy.linalg}" Python package. From the IMU localization via the prediction step, the poses of the IMU in the world frame can be obtained by taking the inverse of all predicted mean, $\textbf{u}_{t+1|t}$ since all the predicted mean, $\textbf{u}_{t+1|t}$ are the inverse IMU poses in the IMU frame.

\subsection{Landmark Mapping via the EKF Update}
Before solving the landmark mapping problem, there are several assumptions to make. First, the IMU pose, $\textbf{T}_t$ from \cref{Equation 27} is known. Second, the data association $\symup\Delta_t: \{1, \cdots, M\} \rightarrow \{1, \cdots, N_t\}$ stipulating that landmark $j$ corresponds to stereo camera observation, $\textbf{z}_{t, i}$ with $i = \symup\Delta_t(j)$ at time $t$ is provided by an external algorithm as mentioned in \S \ref{Problem Formulation}. Third, the landmarks $\textbf{m}$ are static. With these landmark mapping assumptions, the landmark coordinates, $\textbf{m}$ can be estimated given the observations over time, $\textbf{z}_t$. The Gaussian prior of the observation model can formulated as shown below:

\begin{equation}
    \textbf{m}|\textbf{z}_{0:T} \sim \mathcal{N}(\pmb{\mu}_t, \pmb{\Sigma}_t),\quad\pmb{\mu}_{t} \in \mathbb{R}^{3M},\quad\pmb{\Sigma}_t \in \mathbb{R}^{3M \times 3M}
\label{Equation 39}
\end{equation}

where $\pmb{\mu}_t$ is the landmark position estimates at time $t$, and $\pmb{\Sigma}_t$ is the landmark covariance estimate at time $t$. The EKF observation model with the Gaussian measurement noise can be formulated as follows:

\begin{equation}
\begin{aligned}
    \textbf{z}_{t,i} &= h(\textbf{T}_t, \textbf{m}_j) + \textbf{v}_{t,i}\\
    \textbf{z}_{t,i} &= K_s\pi({}_{C}T_{I}T_t^{-1}\underline{\textbf{m}}_j) + \textbf{v}_{t, i},\quad\textbf{v}_{t, i} \sim \mathcal{N}(0, \textbf{V})
\end{aligned}
\label{Equation 40}
\end{equation}

where $\underline{\textbf{m}}_j$ is the landmark homogeneous coordinate as shown below:

\begin{equation}
    \underline{\textbf{m}}_j = \begin{bmatrix}
    \textbf{m}_j \\
    1
    \end{bmatrix}
\label{Equation 41}
\end{equation}

The projection function, $\pi(\textbf{q})$, and the derivative of the projection function, $\pi'(\textbf{q})$ can be defined as follows:

\begin{equation}
    \pi(\textbf{q}) = \frac{1}{q_3}\textbf{q} \in \mathbb{R}^{4}
\label{Equation 42}
\end{equation}

\begin{equation}
    \pi'(\textbf{q}) = \frac{d\pi}{d\textbf{q}}(\textbf{q}) = \frac{1}{q_3}\begin{bmatrix}
    1 & 0 & -\frac{q_1}{q_3} & 0\\
    0 & 1 & -\frac{q_2}{q_3} & 0\\
    0 & 0 & 0 & 0\\
    0 & 0 & -\frac{q_4}{q_3} & 1
    \end{bmatrix}
\label{Equation 43}
\end{equation}

Then, all of the observations, $\textbf{z}_{t,i}, \forall i = 1, \cdots, N_t$, are stacked as a $4N_t$ vector, at time $t$, denoted as $\textbf{z}_t \in \mathbb{R}^{4N_t}$. The EKF observation model can be re-formulated as shown below:

\begin{equation}
    \textbf{z}_{t} &= K_s\pi({}_{C}T_{I}T_t^{-1}\underline{\textbf{m}}) + \textbf{v}_{t},\quad\textbf{v}_t \sim \mathcal{N}(\textbf{0}, \textbf{I} \otimes \textbf{V})
\label{Equation 44}
\end{equation}

\begin{equation}
    \textbf{I} \otimes \textbf{V} = \begin{bmatrix}
    \textbf{V} & & \\
    & \ddots & \\
    & & \textbf{V}
    \end{bmatrix}
\label{Equation 45}
\end{equation}

The coordinates for each landmark, $[x_{o,j}, y_{o,j}, z_{o,j}]^\top \in \mathbb{R}^3$ in the camera optical frame need to be determined with the initial observation by applying the inverse of the stereo camera model and calculating the disparity between the left and right cameras as shown in the following equations:

\begin{equation}
    \begin{bmatrix}
    u_L\\
    v_L\\
    u_R\\
    v_R
    \end{bmatrix} = 
    K_s \frac{1}{z_{o,j}} \begin{bmatrix}
    x_{o,j}\\
    y_{o,j}\\
    z_{o,j}\\
    1
    \end{bmatrix}
\label{Equation 46}
\end{equation}

\begin{equation}
    \begin{bmatrix}
    x_{o,j}\\
    y_{o,j}\\
    z_{o,j}\\
    \end{bmatrix} = \begin{bmatrix}
    \frac{(u_L - c_u) b}{u_L - u_R}\\
    \frac{(v_L - c_v)(-f s_u b)}{f s_v (u_L - u_R)}\\
    \frac{f s_u b}{u_L - u_R}\\
    \end{bmatrix}
\label{Equation 47}
\end{equation}

where, $u_L, v_L$ is the pixel coordinate in the left image, and $u_R, v_R$ is the pixel coordinate in the right image. Then, the predicted observations, $\tilde{\textbf{z}}_{t+1,i}$, based on the landmark position estimate at time $t$, $\pmb{\mu}$, and known correspondences $\symup \Delta_{t+1}$ is formulated below:

\begin{equation}
    \tilde{\textbf{z}}_{t+1,i} = K_s \pi({}_{C}T_{I}T_{t+1}^{-1}\underline{\pmb{\mu}}_{t,j}) \in \mathbb{R}^4,\quad \forall i = 1, \cdots, N_{t+1}
\label{Equation 48}
\end{equation}

Next, the Jacobian of the predicted observation, $\tilde{\textbf{z}}_{t+1,i}$, denoted as $\textbf{H}_{t+1, i, j}$, with respect to the current feature $\textbf{m}_j$ evaluated at its corresponding landmark position, $\underline{\pmb{\mu}}_{t,j}$ can be computed as follows:

\begin{equation}
    \textbf{H}_{t+1, i, j} =
    \begin{cases}
    K_s \pi'({}_{C}T_{I}T_{t+1}^{-1}\underline{\pmb{\mu}}_{t,j}){}_{C}T_{I}T_{t+1}^{-1}P^\top & \text{$\symup\Delta_t(j) = i$} \\
    \textbf{0} & \text{otherwise}
    \end{cases}
\label{Equation 49}
\end{equation}

where $P = [\textbf{I}, \textbf{0}] \in \mathbb{R}^{3 \times 4}$ is the projection matrix. The EKF update step can be then performed as presented below:

\begin{equation}
    \textbf{K}_{t+1|t} = \pmb{\Sigma}_t\textbf{H}_{t+1}^\top(\textbf{H}_{t+1}\pmb{\Sigma}_{t}\textbf{H}_{t+1}^\top + \textbf{I} \otimes \textbf{V})^{-1}
\label{Equation 50}
\end{equation}

\begin{equation}
    \pmb{\mu}_{t+1|t+1} = \pmb{\mu}_{t} + \textbf{K}_{t+1}(\textbf{z}_{t+1} - \tilde{\textbf{z}}_{t+1})
\label{Equation 51}
\end{equation}

\begin{equation}
    \pmb{\Sigma}_{t+1|t+1} = (\textbf{I} - \textbf{K}_{t+1}\textbf{H}_{t+1})\pmb{\Sigma}_t
\label{Equation 52}
\end{equation}

where $\textbf{K}_{t+1|t}$ is the Kalman gain, $\pmb{\mu}_{t+1|t+1}$ is the updated landmark positions at the world frame, and $\pmb{\Sigma}_{t+1|t+1}$ is the updated landmark covariances.

\subsection{Visual-Inertial Simultaneous Localization and Mapping (SLAM)}
To localize the pose of the vehicle and map the landmarks simultaneously based on the IMU sensor and the stereo camera measurements, the IMU prediction step and the landmark update step are combined, and then the IMU update step can be implemented based on the stereo-camera observation model. The joint estimated state, $\pmb{\mu}_{joint}$ and covariance, $\pmb{\Sigma}_{joint}$ between the landmark map and the IMU pose must be defined as shown below since they are dependent:

\begin{equation}
    \pmb{\mu}_{joint} = \begin{bmatrix}
    \pmb{\mu}_l\\
    \pmb{\mu}_r
    \end{bmatrix} \in \mathbb{R}^{(3M + 6)}
\label{Equation 53}
\end{equation}

\begin{equation}
    \pmb{\Sigma}_{joint} \in \mathbb{R}^{(3M + 6) \times (3M + 6)}
\label{Equation 54}
\end{equation}

where $\pmb{\mu}_l$ is the predicted landmark position from \cref{Equation 39}, $\pmb{\mu}_r$ is the estimated inverse IMU pose with six degrees of freedom from \cref{Equation 33}. The visual-inertial SLAM EKF prediction step with the joint estimated state and covariance can be derived as follows:

\begin{equation}
    \pmb{\mu}_{t+1|t, joint} = \begin{bmatrix}
    \pmb{\mu}_{t+1|t, l} \\
    \pmb{\mu}_{t+1|t, r} 
    \end{bmatrix} =
    \begin{bmatrix}
    \pmb{\mu}_{t+1|t, l} \\
    \exp(-\tau\hat{\textbf{u}}_t)\pmb{\mu}_{t|t, r}
    \end{bmatrix}
\label{Equation 55}
\end{equation}

\begin{equation}
    \pmb{\Sigma}_{t+1|t, joint} = \textbf{F}_{t, joint}\pmb{\Sigma}_{t|t, joint}\textbf{F}_{t, joint}^\top + \textbf{W}_{joint}
\label{Equation 56}
\end{equation}

\begin{equation}
    \textbf{F}_{t, joint} = \begin{bmatrix}
    \textbf{I} & \textbf{0} \\
    \textbf{0} & \exp(-\tau\overset{\rotatebox[origin=c]{90}{$\succ$}}{\textbf{u}}_t)
    \end{bmatrix}
\label{Equation 57}
\end{equation}

\begin{equation}
    \textbf{W}_{joint} = \begin{bmatrix}
    \textbf{0} & \textbf{0} \\
    \textbf{0} & \textbf{W}
    \end{bmatrix}
\label{Equation 58}
\end{equation}

The virtual-inertial SLAM EKF update step is the combination of both landmark mapping update step with the predicted observation, $\tilde{\textbf{z}}_{t+1, i}$, from \cref{Equation 48} and the IMU update step, which can be formulated with the joint Jacobian matrix, $\textbf{H}_{t+1|t, joint}$ as follows:

\textbf{Jacobian Matrix:}

\begin{equation}
    \textbf{H}_{t+1|t, joint} = [\textbf{H}_{t+1|t, l}, \textbf{H}_{t+1|t, r}] \in \mathbb{R}^{(4N_t \times (3M + 6))}
\label{Equation 59}
\end{equation}

\begin{equation}
    \textbf{H}_{t+1|t, i, r} = - K_s\pi'({}_{C}T_{I} \pmb{\mu}_{t+1|t, r}^{-1} \underline{\textbf{m}}_j){}_{C}T_{I}(\pmb{\mu}_{t+1|t, r}^{-1} \underline{\textbf{m}}_j)^\odot
\label{Equation 60}
\end{equation}

\begin{equation}
    \textbf{H}_{t+1|t, r} = \begin{bmatrix}
     \textbf{H}_{t+1|t, 1, r}\\
     \vdots\\
     \textbf{H}_{t+1|t, N_t, r}\\
    \end{bmatrix}
\label{Equation 61}
\end{equation}

\begin{equation}
    \underline{\textbf{m}}_j^\odot =  
    \begin{bmatrix}
     \textbf{m}_j\\
     \lambda
    \end{bmatrix}^\odot = 
    \begin{bmatrix}
     \textbf{I} & -\hat{\textbf{m}}_j\\
     \textbf{0} & 0
    \end{bmatrix} \in \mathbb{R}^{4 \times 6}
\label{Equation 62}
\end{equation}

where, $\textbf{H}_{t+1|t, l}$ is from \cref{Equation 49}.

\textbf{EKF Update Step:}

\begin{equation}
    \begin{aligned}
        \textbf{K}_{t+1, joint} = \pmb{\Sigma}_{t+1|t, joint}\textbf{H}_{t+1, joint}^\top(\textbf{H}_{t+1, joint}\pmb{\Sigma}_{t+1|t, joint}\\\quad\textbf{H}_{t+1, joint}^\top + \textbf{I} \otimes \textbf{V})^{-1}
    \end{aligned}
\label{Equation 63}
\end{equation}

\begin{equation}
    \begin{aligned}
        \pmb{\mu}_{t+1|t+1, joint} = \pmb{\mu}_{t+1|t, joint}\exp((\textbf{K}_{t+1, joint}(\textbf{z}_{t+1} - \tilde{\textbf{z}}_{t+1}))^\wedge)
    \end{aligned}
\label{Equation 64}
\end{equation}

\begin{equation}
    \pmb{\Sigma}_{t+1|t+1, joint} = (\textbf{I} - \textbf{K}_{t+1, joint}\textbf{H}_{t+1, joint})\pmb{\Sigma}_{t|t+1, joint}
\label{Equation 65}
\end{equation}

After the joint estimate mean, $\pmb{\mu}_{t+1|t+1, joint}$, and the joint estimate covariance, $\pmb{\Sigma}_{t+1|t+1, joint}$ are updated, the $\pmb{\mu}_{t+1|t+1, r}$ from $\pmb{\mu}_{t+1|t+1, joint}$ is the inverse IMU pose, and the $\pmb{\mu}_{t+1|t+1, l}$ from $\pmb{\mu}_{t+1|t+1, joint}$ is the landmarks coordinates in the world frame.

% Present your results, and discuss them - what worked, what did not, and why. Make sure your results include plots clearly showing the estimated robot trajectory as well as the estimated 2-D positions of the visual features. If you have videos do include them in the zip file and refer to them in your report!
\section{Results and Discussion}
\label{Results}
\subsection{IMU Localization via the EKF Prediction Step}
\begin{figure}[H]
\centerline{\hbox{\hspace{-0em}{\includegraphics[scale=0.7]{IMU Localization via EKF Prediction (Data 03.npz).png}}}}
\caption{IMU Localization via EKF Prediction (Data 03.npz)}
\label{Figure 2}
\end{figure}

\begin{figure}[H]
\centerline{\hbox{\hspace{-0em}{\includegraphics[scale=0.7]{IMU Localization via EKF Prediction (Data 10.npz).png}}}}
\caption{IMU Localization via EKF Prediction (Data 10.npz)}
\label{Figure 3}
\end{figure}

According to the \cref{Figure 2} and \cref{Figure 3}, the predicted vehicle trajectories using IMU localization via the EKF prediction step seem reasonably accurate, and the predicted vehicle trajectory is validated with each dataset video\cite{b8}.

\subsection{Landmark Mapping via the EKF Update Step}
\begin{figure}[H]
\centerline{\hbox{\hspace{-0em}{\includegraphics[scale=0.7]{Landmark Mapping via EKF Update (Data 03.npz).png}}}}
\caption{Landmark Mapping via EKF Update (Data 03.npz)}
\label{Figure 4}
\end{figure}

\begin{figure}[H]
\centerline{\hbox{\hspace{-0em}{\includegraphics[scale=0.7]{Landmark Mapping via EKF Update (Data 10.npz).png}}}}
\caption{Landmark Mapping via EKF Update (Data 10.npz)}
\label{Figure 5}
\end{figure}

\cref{Figure 4} and \cref{Figure 5} illustrate the landmark coordinates in the world frame, and the landmark mapping via the EKF update step is completed by skipping every 5 features to speed up the computational speed. \cref{Figure 4} and \cref{Figure 5} also show that there are some landmark outliers from the IMU localization via the EKF prediction step because the landmark mapping via the EKF update step does not consider the correlation between the IMU pose and the landmarks pose.

\subsection{Visual-Inertial Simultaneous Localization and Mapping (SLAM)}
\begin{figure}[H]
\centerline{\hbox{\hspace{-0em}{\includegraphics[scale=0.7]{Visual-Inertial SLAM (Data 03.npz).png}}}}
\caption{Visual-Inertial SLAM (Data 03.npz)}
\label{Figure 6}
\end{figure}

\begin{figure}[H]
\centerline{\hbox{\hspace{-0em}{\includegraphics[scale=0.7]{Visual-Inertial SLAM (Data 10.npz).png}}}}
\caption{Visual-Inertial SLAM (Data 10.npz)}
\label{Figure 7}
\end{figure}

\cref{Figure 6} and \cref{Figure 7} illustrate the predicted and updated vehicle trajectory and landmark positions in the world frame. Every 5 features are skipped in the process to speed up the computational speed for the visual-inertial SLAM; By comparing the visual-inertial SLAM results with the landmark mapping results and the IMU localization results, they are comparatively similar because the motion and observation noises parameters are reasonable and the same. In this project, selecting the optimal noises for both the motion and observation noises is challenging and important because choosing unreasonable high motion and observation noises will output vastly different results. The noises hyper-parameters are presented in \cref{Table 1}. Furthermore, the visual-inertial SLAM feature selection approach is arbitrary, and the approach depends on knowing the number of features in advance, but in real-life practical cases, the number of features at a time step, $t$ is not known. Hence, instead of skipping every certain number of features along the process, observable features can be selected based on how often the observable features appear. 

\begin{table*}
 \caption{Hyper-parameters for the Visual-Inertial SLAM Algorithm}
\label{Table I}
\begin{tabularx}{\textwidth}{@{}C|*{1}{l}|C@{}}
\toprule
\textbf{Hyper-parameter} & \textbf{Description of the Hyper-parameter} & \textbf{Value}\\ 
\midrule
\textbf{W}   & $6 \times 6$ Motion Noise Variance Matrix  & \textbf{I} \\ 
\textbf{V}   & $3M \times 3M$ Observation Noise Variance Matrix & 100 \textbf{I}  \\ 
\bottomrule
\end{tabularx}
\end{table*}


\begin{thebibliography}{00}
\bibitem{b1} Kazunori Ohno, Takashi Tsubouchi, Bunji Shigematsu & Shin'ichi Yuta (2004) Differential GPS and odometry-based outdoor navigation of a mobile robot, Advanced Robotics, 18:6, 611-635, DOI: 10.1163/1568553041257431
\bibitem{b2} Ferreira A, Matias B, Almeida J, Silva E. Real-time GNSS precise positioning: RTKLIB for ROS. International Journal of Advanced Robotic Systems. May 2020. doi:10.1177/1729881420904526
\bibitem{b3} Zipline. (n.d.). Technology with Purpose. Zipline. Retrieved February 24, 2022, from https://flyzipline.com/technology/ 
\bibitem{b4} “Self-driving technology: Lidar vs camera,” Vested Finance, 18-Jan-2022. [Online]. Available: https://vested.co.in/blog/self-driving-technology-lidar-vs-camera/. [Accessed: 09-Mar-2022]. 
\bibitem{b5} Atanasov, N. (2022, February 10). ECE276A: Sensing &amp; Estimation in Robotics Lecture 9: Bayesian Filtering. UCSD ECE276A: Sensing &amp; Estimation in Robotics (Winter 2022). Retrieved March 11, 2022, from https://natanaso.github.io/ece276a/ref/ECE276A\_9\_BayesianFiltering.pdf 
\bibitem{b6} A. Becker, “Online Kalman Filter Tutorial,” Kalman Filter Tutorial. [Online]. Available: https://www.kalmanfilter.net/default.aspx. [Accessed: 11-Mar-2022].
\bibitem{b7} Atanasov, N. (2022, February 10). ECE276A: Sensing &amp; Estimation in Robotics Lecture 12: Extended and Unscented Kalman Filtering. UCSD ECE276A: Sensing &amp; Estimation in Robotics (Winter 2022). Retrieved March 11, 2022, from https://natanaso.github.io/ece276a/ref/ECE276A\_9\_BayesianFiltering.pdf
\bibitem{b8}Q. Feng, “PR3 original image sequence videos,” Piazza, 07-Mar-2022. [Online]. Available: https://piazza.com/class/kxfgt4eags92p5?cid=381. [Accessed: 12-Mar-2022]. 
\end{thebibliography}

\end{document}
